{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build.sh",
            "command": "build.sh",
            "type": "shell",
            "args": [
                "${command:cmake.buildTargetName}",
                "${command:cmake.activeConfigurePresetName}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "test_all.sh",
            "command": "test_all.sh",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "cpp_style_check.sh",
            "command": "cpp_style_check.sh",
            "type": "shell",
            "args": [
                "${workspaceFolder}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
